# OpenWakeWord
WAKE_MODEL=hey_jarvis
WAKE_THRESHOLD=0.5

# Enregistrement
SILENCE_THRESHOLD=500
SILENCE_DURATION_SEC=3.0
MAX_RECORDING_SEC=30.0
CHUNK_SIZE=1280

# STT Server
STT_SERVER_URL=http://127.0.0.1:8300
